{
  "name": "Neo-Sindarin — A Stepwise Grammar",
  "short_name": "Neo-Sindarin Stepwise Grammar",
  "start_url": "https://sindarin.elvish.nz/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#323a2a",
  "theme_color": "#343a2b",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}